---
---

@import base
@import vendor/darkula.css
@import navbar
@import menu
@import colors
@import docs

.main
  padding-top: 70px
  overflow: auto

.page-article
  @media (max-width: 640px)
    width: 100%
  @media (min-width: 768px)
    width: 74.0%
    margin-left: 26%

a
  text-decoration: none
  color: #27AE60

i
  color: $green
  font-size: 12px
  cursor: pointer

