@import vendor/fontello.css
@import vendor/normalize.css
@import vendor/solarized.css
@import vendor/skeleton.css
@import colors

body
  font-family: Lato, "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif
  padding: 0px
  margin: 0px
  font-size: 18px
  font-weight: 200
  line-height: 30px

a
  text-decoration: none

code
  overflow: auto

.button
  color: black
  background-color: $white
  border-color: $white
  text-shadow: 0 0

.shadow-text
  text-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 3px

