.nav-docs
  width: 200px
  float: left
  color: #2D2D2D
  font-size: 14px

  .nav-docs-section
    padding: 4px 0px

  &:first-child
    padding-top: 0px
    border-top: 0px none

  h3
    text-transform: uppercase
    font-size: 14px

  ul
    list-style: outside none none
    padding: 0px
    margin: 0px

    li
      line-height: 16px
      margin: 0px 0px 6px

.content-docs
  width: 580px
  float: left