@import colors

.site-hero
  color: $white
  width: 100%
  background: $green
  padding-top: 30px

.hero-text
  text-align: center

  h1
    color: $white
    font-size: 34px

  p
    font-size: 18px
    text-transform: uppercase

.hero-buttons
  margin-top: 60px
  margin-bottom: 40px
  text-align: center

