.features
  div
    margin: 10px 0

    div
      float: left
      width: 30%
      margin-left: 40px
      p
        font-size: 16px

      &:nth-child(1)
        margin-left: 0

  &:after
    clear: both