@import colors
@import nav

.link
  color: $white

.site-nav
  position: fixed
  width: 100%
  height: 80px
  line-height: 80px
  background: $green
  color: $white
  z-index: 99

  .logo
    font-size: 36px
    float: left

    a
      padding-left: 10px
      @extend .link

  .navigation
    @extend .nav

    a
      @extend .link

