@import nav

.link
  color: $white

.site-nav
  position: fixed
  width: 100%
  height: 50px
  line-height: 50px
  background: $green
  z-index: 99

  .logo
    font-size: 26px
    float: left

    a
      padding-left: 10px
      @extend .link

  .navigation
    @extend .nav
    font-size: 18px

    a
      @extend .link
      padding-left: 8px


